/*
 * Copyright 2020 wcaokaze
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name='Vue.example'
include ':app'
include ':mastodon'

include 'vue-android-core'
project(':vue-android-core').projectDir = file('../vue-android-core')

include 'vue-android-koshian'
project(':vue-android-koshian').projectDir = file('../vue-android-koshian')

include 'vue-android-koshian-recyclerview'
project(':vue-android-koshian-recyclerview').projectDir = file('../vue-android-koshian-recyclerview')

include 'vue-android-stream'
project(':vue-android-stream').projectDir = file('../vue-android-stream')
