/*
 * Copyright 2020 wcaokaze
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def VERSION = '0.1.0'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.wcaokaze.vue.android:vue-android-koshian-recyclerview:$VERSION"
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module("com.wcaokaze.vue.android:vue-android-core:$VERSION") with project(':vue-android-core')
        substitute module("com.wcaokaze.vue.android:vue-android-koshian:$VERSION") with project(':vue-android-koshian')
        substitute module("com.wcaokaze.vue.android:vue-android-koshian-recyclerview:$VERSION") with project(':vue-android-koshian-recyclerview')
    }
}
